# session để lấy pixel change
TELE_APP_ID=17042347
TELE_APP_HASH=5808a78d-94b0-48bf-8cec-729afe001329
TELE_SESSION=
TELE_SOCKS_PROXY_URL=socks5://hoanggiang193:hoanggiang193@208.70.11.8:6089
USER_TEMP_IDS=6121802671
USE_TEMPLATE=2
BOT_USERNAME=notpx_bot
BOT_DOMAIN=https://app.notpx.app/
REFFER_URL=https://app.notpx.app